[loggers]
keys=root, Accountant, LocalStorage, Account, DynamoDB, utils

[handlers]
keys=file, console

[formatters]
keys=fileFormat, consoleFormat

[logger_root]
level=DEBUG
handlers=console
qualname=__main__

[logger_utils]
level=DEBUG
handlers=file
qualname=utils

[logger_Accountant]
level=DEBUG
handlers=file
qualname=Accountant

[logger_LocalStorage]
level=DEBUG
handlers=file
qualname=LocalStorage

[logger_Account]
level=DEBUG
handlers=file
qualname=Account

[logger_DynamoDB]
level=DEBUG
handlers=file
qualname=DynamoDB

[handler_console]
class=StreamHandler
level=DEBUG
formatter=consoleFormat
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=fileFormat
args=("log/logfile",)

[formatter_fileFormat]
format=%(asctime)s - %(name)12s - %(levelname)7s - %(message)s
datefmt=

[formatter_consoleFormat]
format=%(name)12s - %(levelname)7s - %(message)s