[loggers]
keys=root, Accountant, LocalStorage

[handlers]
keys=file, console

[formatters]
keys=fileFormat, consoleFormat

[logger_root]
level=DEBUG
handlers=console
qualname=__main__

[logger_Accountant]
level=INFO
handlers=file
qualname=Accountant

[logger_LocalStorage]
level=DEBUG
handlers=file
qualname=Accountant.LocalStorage

[handler_console]
class=StreamHandler
level=INFO
formatter=consoleFormat
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=fileFormat
args=("log/logfile",)

[formatter_fileFormat]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormat]
format=%(name)s - %(levelname)s - %(message)s